Categories:
  - Navigation
License: EPL-1.0
WebSite: https://owntracks.org/
SourceCode: https://github.com/owntracks/android/
IssueTracker: https://github.com/owntracks/android/issues/
Translation: https://poeditor.com/join/project?hash=xe6LPP0Jnx
Changelog: https://github.com/owntracks/android/blob/HEAD/CHANGELOG.md
Liberapay: OwnTracks.org

AutoName: OwnTracks

RepoType: git
Repo: https://github.com/owntracks/android/

Builds:
  - versionName: 2.4.7
    versionCode: 24700
    commit: v2.4.7
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.7
CurrentVersionCode: 24700
